<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        th{
            background-color: rgb(3, 0, 3);
        }

        h1{
            color: rgb(5, 5, 56); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            font-size: xxx-large;
             text-align: center;
        }

        table {
            background-color: rgb(71, 7, 88); 
            color: rgb(237, 234, 240);
            font-size: xx-large;
            border: black; 
            margin: 12px; 
            padding: 2px; 
            text-align: center; 
        }

    </style>
</head>
<body style="background-color: antiquewhite;"> 
    <h1 >Emplyee's Information</h1>
    <center>
    <table border="1" >
        <tr>
            <th>Employee Id</td>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Contact no</th>
            <th>Post</th>
        </tr>

        
        <tr>
            <td>101</td>
            <td>Praful</td>
            <td>20</td>
            <td>M</td>
            <td>8888843210</td>
            <td>Android Developer</td>
        </tr>

        <tr>
            <td>102</td>
            <td>Pratik</td>
            <td>21</td>
            <td>M</td>
            <td>9873456210</td>
            <td>Sr. Software executive</td>
        </tr>


        <tr>
            <td>103</td>
            <td>Rohini</td>
            <td>32</td>
            <td>F</td>
            <td>8876543210</td>
            <td>Team Leader</td>
        </tr>


        <tr>
            <td>104</td>
            <td>Shraddha</td>
            <td>24</td>
            <td>F</td>
            <td>9876543210</td>
            <td>Python Developer</td>
        </tr>


        <tr>
            <td>105</td>
            <td>Amol</td>
            <td>22</td>
            <td>M</td>
            <td>987654123</td>
            <td>Web Developer</td>
        </tr>


        <tr>
            <td>106</td>
            <td>Aishwarya</td>
            <td>30</td>
            <td>F</td>
            <td>9876512345</td>
            <td>Sr.Software executive</td>
        </tr>


        <tr>
            <td>107</td>
            <td>Abhishek</td>
            <td>28</td>
            <td>M</td>
            <td>777754123</td>
            <td>Software Developer</td>
        </tr>

        <tr>
            <td>108</td>
            <td>Priyanka</td>
            <td>22</td>
            <td>F</td>
            <td>999994123</td>
            <td>Java Developer</td>
        </tr>
        
        <tr>
            <td>109</td>
            <td>Mayank</td>
            <td>26</td>
            <td>M</td>
            <td>8899541234</td>
            <td>Team Leader</td>
        </tr>

        <tr>
            <td>110</td>
            <td>Prerana</td>
            <td>28</td>
            <td>F</td>
            <td>7799881234</td>
            <td>Software executive</td>
        </tr>
    </table>
</center>
</body>
</html>